@import "./utils/variables";
@import "./utils/mixins";

.my-grid {
    @include mobile-screen{
        display: block;
    }
    @include tablet-screen{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        grid-gap: 10px;
    }
    @include normal-screen{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        grid-gap: 10px;
    }
    .presentation {
        grid-column: 1;
        grid-row: 1 / 5;
        width: 100%;
        background-color: darken($white-color, 80%);
        color: darken($white-color, 15%);

        i.medium {
            color: darken($white-color, 15%);
        }

        .profil_image {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 10%;

            img {
                max-width: 35%;
            }
        }

        .contact {
            margin-top: 2em;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            line-height: 0;
        }
    }

    .profil_info {
        margin-top: 10%;

        .collection {
            margin-left: 6%;
            margin-right: 6%;

            p {
                font-size: large;
            }

            .collection-item {
                background-color: transparent;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                align-items: center;
                padding: 5px 5px;

                i.material-icons.location {
                    position: absolute;
                    margin-left: 5%;
                    @include mobile-screen{
                        font-size: xx-large;
                    }
                    @include tablet-screen{
                        font-size: x-large;
                    }
                    @include normal-screen{
                        font-size: xx-large;
                    }
                    @include huge-screen{
                        font-size: xx-large;
                    }
                }

                i.material-icons.cont {
                    margin-left: 20%;
                    @include mobile-screen{
                        font-size: x-large;
                    }
                    @include tablet-screen{
                        font-size: x-large;
                    }
                    @include normal-screen{
                        font-size: xx-large;
                    }
                    @include huge-screen{
                        font-size: xx-large;
                    }
                }

                p.text1{
                    grid-column: 2 / 5;
                    grid-row: 1;
                }

                p.text2{
                    grid-column: 2 / 5;
                    grid-row: 2;
                }
            }
        }
        .extra {
            margin-left: 6%;
        }
    }

    .information{
        grid-column: 2 / 4;
        grid-row: 1 / 3;
    }

    .experience {
        .row{
            .carousel{
                top: -2rem;
            }
        }
    }

    .hobbies {
        .hobbies-image {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
            grid-gap: 8px;
            justify-content: space-between;
            margin-right: 2%;

            .style-image {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;

                img {
                    filter: brightness(40%);
                }

                p {
                    position: absolute;
                    color: beige;
                    text-align: center;
                    max-width: min-content;
                    @include mobile-screen{
                        font-size: x-small;
                    }
                    @include tablet-screen{
                        font-size: larger;
                    }
                    @include normal-screen{
                        font-size: larger;
                    }
                    @include huge-screen{
                        font-size: x-large;
                    }
                }
            }
        }
    }

    .cv.dwnld {
        grid-column: 1;
        grid-row: 2 / 4;
        max-height: 5.5rem;
        margin-left: 8%;
        margin-right: 8%;
        .btn{
            background-color: #ff4500;
            border-radius: 6px;
            font-size: larger;
            @include mobile-screen{
                height: 100%;
            }
            @include normal-screen{
                height: 50%;
            }
        }
    }
}